{
  "mcpServers": {
    "latex-server": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        "vendor/mcp-latex-server",
        "vendor/mcp-latex-server/latex_server.py"
      ],
      "env": {
        "LATEX_SERVER_BASE_PATH": "."
      }
    }
  }
}
